Name     RT4-101 ;
PartNo   00 ;
Date     27.4.2021 ;
Revision 01 ;
Designer Engineer ;
Company  Home ;
Assembly None ;
Location  ;
Device   g16v8 ;

/* *************** INPUT PINS *********************/
/* PIN [1..8] = [A0..A7]; working concept */

PIN 1 = A6;
PIN 2 = A5;
PIN 3 = A4;
PIN 4 = A3;
PIN 5 = A0;
PIN 6 = A1;
PIN 7 = A2;
PIN 19 = A7;

/* *************** OUTPUT PINS *********************/

/* PIN [12..15] = [Q0..Q3]; working concept */

PIN 13 = Q3;
PIN 14 = Q2;
PIN 15 = Q1;
PIN 16 = Q0;

/**/

Field ADDR = [A7..0];
Field QDAT = [Q3..0];

/* logic */

Table ADDR => QDAT {

'h'0 => 'h'0c;
'h'1 => 'h'04;
'h'2 => 'h'0c;
'h'3 => 'h'04;
'h'4 => 'h'0c;
'h'5 => 'h'04;
'h'6 => 'h'0c;
'h'7 => 'h'04;
'h'8 => 'h'0c;
'h'9 => 'h'04;
'h'a => 'h'0c;
'h'b => 'h'04;
'h'c => 'h'0c;
'h'd => 'h'04;
'h'e => 'h'0c;
'h'f => 'h'04;
'h'10 => 'h'0c;
'h'11 => 'h'04;
'h'12 => 'h'0c;
'h'13 => 'h'04;
'h'14 => 'h'0c;
'h'15 => 'h'04;
'h'16 => 'h'0c;
'h'17 => 'h'04;
'h'18 => 'h'0c;
'h'19 => 'h'04;
'h'1a => 'h'0c;
'h'1b => 'h'04;
'h'1c => 'h'0c;
'h'1d => 'h'04;
'h'1e => 'h'0c;
'h'1f => 'h'04;
'h'20 => 'h'0e;
'h'21 => 'h'04;
'h'22 => 'h'0e;
'h'23 => 'h'04;
'h'24 => 'h'0e;
'h'25 => 'h'04;
'h'26 => 'h'0e;
'h'27 => 'h'04;
'h'28 => 'h'0e;
'h'29 => 'h'04;
'h'2a => 'h'0e;
'h'2b => 'h'04;
'h'2c => 'h'0e;
'h'2d => 'h'04;
'h'2e => 'h'0e;
'h'2f => 'h'04;
'h'30 => 'h'0e;
'h'31 => 'h'04;
'h'32 => 'h'0a;
'h'33 => 'h'04;
'h'34 => 'h'0a;
'h'35 => 'h'04;
'h'36 => 'h'0a;
'h'37 => 'h'04;
'h'38 => 'h'0e;
'h'39 => 'h'04;
'h'3a => 'h'0e;
'h'3b => 'h'04;
'h'3c => 'h'0e;
'h'3d => 'h'04;
'h'3e => 'h'0e;
'h'3f => 'h'04;
'h'40 => 'h'0c;
'h'41 => 'h'04;
'h'42 => 'h'0c;
'h'43 => 'h'04;
'h'44 => 'h'0c;
'h'45 => 'h'04;
'h'46 => 'h'0c;
'h'47 => 'h'04;
'h'48 => 'h'0c;
'h'49 => 'h'04;
'h'4a => 'h'0c;
'h'4b => 'h'04;
'h'4c => 'h'0c;
'h'4d => 'h'04;
'h'4e => 'h'0c;
'h'4f => 'h'04;
'h'50 => 'h'0c;
'h'51 => 'h'04;
'h'52 => 'h'0c;
'h'53 => 'h'04;
'h'54 => 'h'0c;
'h'55 => 'h'04;
'h'56 => 'h'0c;
'h'57 => 'h'04;
'h'58 => 'h'0c;
'h'59 => 'h'04;
'h'5a => 'h'0c;
'h'5b => 'h'04;
'h'5c => 'h'0c;
'h'5d => 'h'04;
'h'5e => 'h'0c;
'h'5f => 'h'04;
'h'60 => 'h'0e;
'h'61 => 'h'04;
'h'62 => 'h'0e;
'h'63 => 'h'04;
'h'64 => 'h'0e;
'h'65 => 'h'04;
'h'66 => 'h'0e;
'h'67 => 'h'04;
'h'68 => 'h'0e;
'h'69 => 'h'04;
'h'6a => 'h'0e;
'h'6b => 'h'04;
'h'6c => 'h'0e;
'h'6d => 'h'04;
'h'6e => 'h'0e;
'h'6f => 'h'04;
'h'70 => 'h'0e;
'h'71 => 'h'04;
'h'72 => 'h'0e;
'h'73 => 'h'04;
'h'74 => 'h'0e;
'h'75 => 'h'04;
'h'76 => 'h'0e;
'h'77 => 'h'04;
'h'78 => 'h'0e;
'h'79 => 'h'04;
'h'7a => 'h'0e;
'h'7b => 'h'04;
'h'7c => 'h'0e;
'h'7d => 'h'04;
'h'7e => 'h'0e;
'h'7f => 'h'04;
'h'80 => 'h'04;
'h'81 => 'h'0c;
'h'82 => 'h'04;
'h'83 => 'h'0c;
'h'84 => 'h'04;
'h'85 => 'h'0c;
'h'86 => 'h'04;
'h'87 => 'h'0c;
'h'88 => 'h'04;
'h'89 => 'h'0c;
'h'8a => 'h'04;
'h'8b => 'h'0c;
'h'8c => 'h'04;
'h'8d => 'h'0c;
'h'8e => 'h'04;
'h'8f => 'h'0c;
'h'90 => 'h'04;
'h'91 => 'h'0c;
'h'92 => 'h'00;
'h'93 => 'h'0c;
'h'94 => 'h'00;
'h'95 => 'h'0c;
'h'96 => 'h'00;
'h'97 => 'h'0c;
'h'98 => 'h'04;
'h'99 => 'h'0c;
'h'9a => 'h'04;
'h'9b => 'h'0c;
'h'9c => 'h'04;
'h'9d => 'h'0c;
'h'9e => 'h'04;
'h'9f => 'h'0c;
'h'a0 => 'h'0c;
'h'a1 => 'h'0f;
'h'a2 => 'h'0c;
'h'a3 => 'h'0f;
'h'a4 => 'h'0c;
'h'a5 => 'h'0f;
'h'a6 => 'h'0c;
'h'a7 => 'h'0f;
'h'a8 => 'h'0c;
'h'a9 => 'h'0f;
'h'aa => 'h'0c;
'h'ab => 'h'0f;
'h'ac => 'h'0c;
'h'ad => 'h'0f;
'h'ae => 'h'0c;
'h'af => 'h'0f;
'h'b0 => 'h'0c;
'h'b1 => 'h'0f;
'h'b2 => 'h'08;
'h'b3 => 'h'0f;
'h'b4 => 'h'08;
'h'b5 => 'h'0f;
'h'b6 => 'h'08;
'h'b7 => 'h'0f;
'h'b8 => 'h'0c;
'h'b9 => 'h'0f;
'h'ba => 'h'0c;
'h'bb => 'h'0f;
'h'bc => 'h'0c;
'h'bd => 'h'0f;
'h'be => 'h'0c;
'h'bf => 'h'0f;
'h'c0 => 'h'04;
'h'c1 => 'h'0c;
'h'c2 => 'h'04;
'h'c3 => 'h'0c;
'h'c4 => 'h'04;
'h'c5 => 'h'0c;
'h'c6 => 'h'04;
'h'c7 => 'h'0c;
'h'c8 => 'h'04;
'h'c9 => 'h'0c;
'h'ca => 'h'04;
'h'cb => 'h'0c;
'h'cc => 'h'04;
'h'cd => 'h'0c;
'h'ce => 'h'04;
'h'cf => 'h'0c;
'h'd0 => 'h'04;
'h'd1 => 'h'0c;
'h'd2 => 'h'04;
'h'd3 => 'h'0c;
'h'd4 => 'h'04;
'h'd5 => 'h'0c;
'h'd6 => 'h'04;
'h'd7 => 'h'0c;
'h'd8 => 'h'04;
'h'd9 => 'h'0c;
'h'da => 'h'04;
'h'db => 'h'0c;
'h'dc => 'h'04;
'h'dd => 'h'0c;
'h'de => 'h'04;
'h'df => 'h'0c;
'h'e0 => 'h'0c;
'h'e1 => 'h'0f;
'h'e2 => 'h'0c;
'h'e3 => 'h'0f;
'h'e4 => 'h'0c;
'h'e5 => 'h'0f;
'h'e6 => 'h'0c;
'h'e7 => 'h'0f;
'h'e8 => 'h'0c;
'h'e9 => 'h'0f;
'h'ea => 'h'0c;
'h'eb => 'h'0f;
'h'ec => 'h'0c;
'h'ed => 'h'0f;
'h'ee => 'h'0c;
'h'ef => 'h'0f;
'h'f0 => 'h'0c;
'h'f1 => 'h'0f;
'h'f2 => 'h'0c;
'h'f3 => 'h'0f;
'h'f4 => 'h'0c;
'h'f5 => 'h'0f;
'h'f6 => 'h'0c;
'h'f7 => 'h'0f;
'h'f8 => 'h'0c;
'h'f9 => 'h'0f;
'h'fa => 'h'0c;
'h'fb => 'h'0f;
'h'fc => 'h'0c;
'h'fd => 'h'0f;
'h'fe => 'h'0c;
'h'ff => 'h'0f;


}

